<view class="container">
  <view class="header">
    <v-episode class="episode" index="{{classic.index}}" />
    <view class="like-container">
      <v-like class="like" bind:like="onLike" like="{{likeStatus}}" count="{{likeCount}}" />
      <v-button class="share-btn" open-type="share">
        <image class="share" slot="img" src="/images/icon/share.png" />
      </v-button>
    </view>
  </view>
  <v-classic type="{{classic.type}}" content="{{classic.content}}" img="{{classic.image}}" src="{{classic.url}}" title="{{classic.title}}"></v-classic>
  <view class="footer navi">
    <image bind:tap="onNext" class="icon" src="{{latest?disLeftSrc:leftSrc}}"/>
    <text class="title">{{classic.title}}</text>
    <image bind:tap="onPrevious" class="icon" src="{{first?disRightSrc:rightSrc}}"/>
  </view>
</view>